20
GTR-001
Fender
Stratocaster
Alder
Ash
1299.99
GTR-002
Gibson
Les Paul Standard
Mahogany
Maple
2499.99
GTR-003
Taylor
814ce
Spruce
Indian Rosewood
3499.99
GTR-004
Martin
D-28
Spruce
East Indian Rosewood
2999.99
GTR-005
Ibanez
RG550
Basswood
Mahogany
899.99
GTR-006
PRS
Custom 24
Maple
Mahogany
3799.99
GTR-007
Yamaha
FG830
Spruce
Rosewood
499.99
GTR-008
Epiphone
SG Special
Mahogany
Mahogany
599.99
GTR-009
Gretsch
G2622 Streamliner
Maple
Mahogany
749.99
GTR-010
Fender
Telecaster
Alder
Alder
1199.99
GTR-011
Gibson
J-45
Spruce
Mahogany
2799.99
GTR-012
Taylor
312ce
Sapele
Sapele
1999.99
GTR-013
Martin
OM-21
Spruce
East Indian Rosewood
2599.99
GTR-014
Ibanez
Artcore AF75
Maple
Mahogany
699.99
GTR-015
PRS
SE Standard 24
Maple
Mahogany
799.99
GTR-016
Yamaha
LL16ARE
Spruce
Rosewood
1299.99
GTR-017
Epiphone
Hummingbird
Spruce
Mahogany
699.99
GTR-018
Gretsch
Electromatic G5422T
Maple
Maple
899.99
GTR-019
Fender
Jazzmaster
Alder
Ash
1499.99
GTR-020
Gibson
ES-335
Maple
Mahogany
3299.99